@startColor: #fefefe;
@endColor: #f0f0f0;

@font-face{ 
  font-family: 'uiconsBusinessFinance';
  src: url('http://www.tabataruiz.com.br/exemplos_html/fonts/Uicons_Business_and_Finance.ttf') format('truetype')
}

body
{

}

.box
{
  position: relative;
  margin-top: 40px;
  margin-left: 40%;
  height: 220px;
  width: 180px;
  border: solid 1px #BCBCBC;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
    background-color: mix(@startColor, @endColor, 60%);
    background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(to bottom, @startColor, @endColor); // Standard, IE10
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down
    
    &:after
    {
      content: "";
    	position: absolute;
    	left: 0;
    	bottom: 0;
    	width: 180px;
    	height: 4px;
    	-webkit-border-radius: 50%;
         -moz-border-radius: 50%;
              border-radius: 50%;
      
    	z-index: -1;
	  }
    
}

.ribbon
{
    position: absolute;
    width: 26px;
    height: 25px;
    background: #3981CB;
    text-align: center;
    top: -5px;
    left: 5px;
    -webkit-border-radius: 3px 3px 0 0;
       -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
    border: solid 1px #11273E;
  
    &:after, &:before
    {
  	  content: '';
      position: absolute;
      height: 0;
      width: 0;
      border-style: solid;
      border-width: 0;
    }

    &:after
    {
  	  border-width: 0px 13px 12px 13px;
  	  border-color: transparent #3981CB;
  	  bottom: -12px;
  	  left: 0;
  	  z-index: 1;
    }

    &:before
    {
  	  border-width: 0px 14px 15px 14px;
  	  border-color: transparent #11273E;
  	  bottom: -15px;
  	  left: -1px;
  	  z-index: 0;
    }

    & a
    {
      &:before
      {
        content: "e";
        font-family: 'uiconsBusinessFinance';
        -webkit-font-smoothing: antialiased;
      }
      
  	  line-height: 22px;
  	  color: #11273E;
  	  text-decoration: none;
  		font-size: 18px;
    }
}

.border-ribbon
{
	border-top: dashed 1px #11273E;
	border-bottom: dashed 1px rgba(255,255,255,0.3);
	border-opacity: 0.1;
	margin: 3px 3px 0 3px;
}

