/**
 * FONTS
 */
@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?94695212');
  src: url('../font/fontello.eot?94695212#iefix') format('embedded-opentype'),
       url('../font/fontello.woff?94695212') format('woff'),
       url('../font/fontello.ttf?94695212') format('truetype'),
       url('../font/fontello.svg?94695212#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
.icon-facebook:before,
.icon-twitter:before,
.icon-linkedin:before,
.icon-instagramm:before,
.icon-menu:before,
.icon-left-open-big:before,
.icon-right-open-big:before,
.icon-pinterest:before,
.icon-right-open-mini:before,
.icon-right-open:before,
.icon-calendar:before,
.icon-comment:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
.icon-facebook:before { content: '\e800'; }
.icon-twitter:before { content: '\e801'; }
.icon-linkedin:before { content: '\e802'; }
.icon-instagramm:before { content: '\e803'; }
.icon-menu:before { content: '\e804'; }
.icon-left-open-big:before { content: '\e805'; }
.icon-right-open-big:before { content: '\e806'; }
.icon-pinterest:before { content: '\e807'; }
.icon-right-open-mini:before { content: '\e808'; }
.icon-right-open:before { content: '\e809'; }
.icon-calendar:before { content: '\e80a'; }
.icon-comment:before { content: '\e80b'; }