/**
 * GLIDE
 */

@import 'params.less';

.glide {
	position: relative;
	width: 100%;
	height: 100%;
}
	.glide__wrapper {
		overflow: hidden;
	}
		.glide__track {
			position: relative;
			width: 100%;
			height: 100%;
			list-style: none;
			-webkit-perspective: 1000;
			perspective: 1000;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
			-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
			-ms-touch-action: pan-Y;
			touch-action: pan-Y;
		}
		.glide__track.dragging {
			cursor: -webkit-grabbing;
			cursor: grabbing;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
			.glide__slide {
				-webkit-perspective: 1000;
				perspective: 1000;
				width: 100%;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				-webkit-touch-callout: none;
				-webkit-tap-highlight-color: transparent;
			}
	.glide__arrows {
		position: absolute;
		top: 50%;
		width: 100%;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
		.glide__arrow {
			position: absolute;
			z-index: 2;
			width: 24px;
			height: 44px;
			margin-top: -22px;
			cursor: pointer;
			background: url('../img/glide-controls.png') no-repeat 0 0;
		}
		.glide__arrow.prev {
			left: 0;
		}
		.glide__arrow.prev:hover {
			background-position: 0 -44px;
		}
		.glide__arrow.next {
			right: 0;
			background-position: -24px 0;
		}
		.glide__arrow.next:hover {
			background-position: -24px -44px;
		}

.glide--slider .glide__slide {
	float: left;
	clear: none;
}
.glide--slider .glide__arrow {
	opacity: 1;
	-webkit-transition: visibility 0 ease 150ms, opacity 150ms ease;
	transition: visibility 0 ease 150ms, opacity 150ms ease;
}
.glide--slider .glide__arrow.disabled {
	opacity: 0.5;
}

.glide--carousel .glide__slide {
	float: left;
	clear: none;
}

.glide--slideshow .glide__wrapper {
	height: 100%;
}
	.glide--slideshow .glide__slide {
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		-webkit-transform-style: preserve-3d;
		-webkit-transform: translate3d(0px, 0px, 0px);
	}
	.glide--slideshow .glide__slide.active {
		z-index: 1;
	}